---
layout: default
---

<!DOCTYPE HTML>

<html>
  <head>
    <link rel="stylesheet" href="/styles/styles.css">
  </head>
  <body align="center">
    <h1>Sock PvP</h1>
    <p>
      Sock PvP is a Minecraft practice server that uses 1.8 PvP mechanics.<br>
      You can join with any releases between 1.7 and 1.18!<br>

      <strong>Server Location: Hong Kong</strong><br>
      <strong>Server IP: soocc.cc</strong><br>
      
      <a class="abutton" align="center" href="https://www.soocc.cc">
        Sock PvP Website
      </a>
  
      <a class="abutton" align="center" href="https://discord.com/invite/PTyBbkc3nc">
        Sock PvP Discord
      </a>
    </p>
  </body>
</html>
