---
layout: default
---

<!DOCTYPE HTML>

<html>
  <head>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <div align="center">
      Hi, I'm Samuel! This website is mostly used for showcasing my personal stuff and tutorials.
      
      <br><br>
      **Youtube**\
      Most of the songs I use can be found on the channel Lofi Records.
      If you can’t find a specific song, you can try finding and using a song search tool!
      The description I use (Pastebin)
      <br><br>
      
      **Minecraft**\
      Username: soocc\
      [My Hypixel stats](https://plancke.io/hypixel/player/stats/soocc)\
      [My NameMC Profile](https://namemc.com/profile/soocc.2)
    </div>
  </body>
</html>
